<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		color: #9e9c9b;
		background: #fff;
		font-family: "PlutoSansCondLight", sans-serif;
		font-weight: 300;
		line-height: 1.44;
	}
	
	h1 {
		font-size: 28px;
		color: #2c402c;
	}
	
	h2 {
		font-size: 18px;
		text-decoration: underline;
	}
	
	h3 {
		font-size: 18px;
	}
	</style>
</head>
	
<body>
	<h1>SEPA-Lastschrift-Mandat</h1>

	<p>Sie autorisieren Match Rider UG mittels einem festgelegten Zahlungsdienstleister, Zahlungen von Ihrem Konto per Lastschrift einzuziehen. Die von Ihnen bereitgestellten Informationen werden dazu verwendet die Zahlung zu verarbeiten, sowie Ihre Identität zu verifizieren und Kreditwürdigkeit zu prüfen.</p>

	<h2>Expanded Text/Weitere Details zu den SEPA-Lastschriftmandaten:</h2>

	<p>SEPA-Lastschriftmandate:</p>

	<p>Sie autorisieren Match Rider UG Zahlungen von Ihrem Konto, mittels SEPA-Lastschrift, einzuziehen.</p>

	<p>Match Rider UG wird diese Lastschriften durch einen seiner Zahlungsdienstleister einziehen, nämlich (1) The Currency Cloud Ltd., (2) Stripe Payment UK Ltd., oder (3) Stripe Payments Europe, Ltd. Match Rider UG wird den Zahlungsdienstleister beim Zeitpunkt der Lastschrifteinreichung festlegen, und Sie erteilen jedem der genannten Zahlungsdienstleister ein SEPA-Lastschriftmandat.</p>

	<p>Zugleich weisen Sie Ihr Kreditinstitut an, die von den Zahlungsdienstleistern auf Ihr Konto gezogenen Lastschriften einzulösen. Sie können innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit Ihrem Kreditinstitut vereinbarten Bedingungen.</p>

	<p>
		Referenzpartei des Zahlungsempfängers: Match Rider UG<br>
		Straße und Hausnummer: Emil-Maier-Strasse 16<br>
		Postleitzahl: 69115<br>
		Ort: Heidelberg<br>
		Land: Deutschland
	</p>
	
	<h3>Zahlungsdienstleister (je nach Festlegung)</h3>

	<ol>
		<li>
			Name des Zahlungsempfängers: The Currency Cloud Ltd für Stripe, Inc.<br>
			Identifikationsnummer: GB78ZZZSDDFDDO00000020140001<br>
			Straße und Hausnummer: 164 Bishopsgate<br>
			Postleitzahl: EC2M 4LX<br>
			Ort: London<br>
			Land: United Kingdom
		</li>
			
		<li>
			Name des Zahlungsempfängers: Stripe Payments UK Ltd für Stripe, Inc.<br>
			Identifikationsnummer: GB67ZZZSDDDEUT0000000184776<br>
			Straße und Hausnummer: 107 Cheapside<br>
			Postleitzahl: EC2V 6DN<br>
			Ort: London<br>
			Land: United Kingdom
		</li>
			
		<li>
			Name des Zahlungsempfängers: Stripe Payments Europe Ltd für Stripe, Inc.<br>
			Identifikationsnummer:<br>
			Straße und Hausnummer: 10/13 Thomas Street, The Digital Hub<br>
			Postleitzahl: D8<br>
			Ort: Dublin<br>
			Land: United Kingdom<br>
		</li>
	</ol>
		
	<p>Zahlungsart: Wiederkehrende Zahlung</p>
	
	<p>Datum: Mai 2016</p>

	<h4>Further Disclosures/Weitere Angaben</h4>

	<p>Ihre Rechte zu den obigen Mandaten sind in einem Merkblatt enthalten, welches Sie von Ihren Kreditinstitut erhalten können.</p>

	<p>Zum Zwecke der Verarbeitung Ihrer SEPA-Lastschrift, werden bonitätsrelevante Informationen zu Ihrem bisherigen Zahlungsverhalten und Informationen zur Beurteilung des Zahlungsausfallrisikos von der infoscore Consumer Data GmbH (ICD), Rheinstraße 99, 76532 Baden-Baden, bezogen. Um diese Bewertung durchzuführen, können die von Ihnen an Match Rider UG übermittelten Informationen (dies umfasst, sofern zutreffend, Namen, Adresse und Geburtsdatum) an die ICD weitergegeben werden. Sollten Sie über Ihre Bank eine Rücklastschrift für die Zahlung an Match Rider UG veranlassen, wird ICD hierüber informiert. Diese Information wird dann gegebenenfalls, auf Anfrage, an Unternehmen übermittelt die Teil des Return-debit Prevention Pool der ICD sind. Sollte dies passieren, werden aber keine persönlichen Informationen außer Ihrer Bankverbindung weitergegeben.</p>
</body>
</html>